<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex20._8.BankAccount" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAIAAAAAAAAAgAAAAAAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AccountFolder\BankAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex20._8.DepositAccount" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AccountFolder\DepositAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex20._8.LoanAccount" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AccountFolder\LoanAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex20._8.MortgageAccount" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AccountFolder\MortgageAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex20._8.CustomerFolder.Individual" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerFolder\Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex20._8.CustomerFolder.Customer" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CustomerFolder\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex20._8.CustomerFolder.Company">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerFolder\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex20._8.Bank" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAAAQAAAAAAAAGAAAAAAACAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ex20._8.Interfaces.IWithdraw" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWithdraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex20._8.Interfaces.IDeposit" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IDeposit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex20._8.Interfaces.ICustomer" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex20._8.Interfaces.IBank" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex20._8.Interfaces.IAccount" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAgAAAAAAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>