<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalKingdom.AnimalKingdom" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAACAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalKingdom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalKingdom.Birds" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Birds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalKingdom.Fish" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalKingdom.Reptiles" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reptiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalKingdom.Mammals" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Mammals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalKingdom.Amphibians" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Amphibians.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalKingdom.Man" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAA=</HashCode>
      <FileName>Man.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>