<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="School_Teachers_Students.Student_Folder.Student" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAEEAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Student Folder\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_Teachers_Students.Teacher_Folder.Teacher" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAFAAAAAAAACAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Teacher Folder\Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="School_Teachers_Students.School" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAIAAAAAAAAAAEAgAQAAAAAAAAABAAAAGAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>